GOOGLE_CLIENT_ID = "165180761628-1s2mb1g7k5ck1quo9skfnt2u358kuigv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI = "mongodb+srv://rrrrrrrrush:0LoEdCDdHUiGHmgc@cluster0.j4ozj.mongodb.net/test"
SECRET = "jfkseifbsegbslrbgylubgirbg"

